G:\C#\lesson02\task67\task67\bin\task67.dll.config
G:\C#\lesson02\task67\task67\bin\task67.dll
G:\C#\lesson02\task67\task67\bin\task67.pdb
G:\C#\lesson02\task67\task67\bin\System.Web.Helpers.dll
G:\C#\lesson02\task67\task67\bin\System.Web.Mvc.dll
G:\C#\lesson02\task67\task67\bin\System.Web.Razor.dll
G:\C#\lesson02\task67\task67\bin\System.Web.Webpages.Deployment.dll
G:\C#\lesson02\task67\task67\bin\System.Web.Webpages.dll
G:\C#\lesson02\task67\task67\bin\System.Web.Webpages.Razor.dll
G:\C#\lesson02\task67\task67\bin\System.Web.Razor.xml
G:\C#\lesson02\task67\task67\bin\System.Web.Webpages.xml
G:\C#\lesson02\task67\task67\bin\System.Web.Webpages.Deployment.xml
G:\C#\lesson02\task67\task67\bin\System.Web.Webpages.Razor.xml
G:\C#\lesson02\task67\task67\bin\System.Web.Helpers.xml
G:\C#\lesson02\task67\task67\bin\System.Web.Mvc.xml
G:\C#\lesson02\task67\task67\obj\Debug\task67.csprojResolveAssemblyReference.cache
G:\C#\lesson02\task67\task67\obj\Debug\task67.dll
G:\C#\lesson02\task67\task67\obj\Debug\task67.pdb
